NODE_ENV=development
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public`
POSTGRES_DB=exploitation
POSTGRES_USER=exploitation_user
POSTGRES_PASSWORD=randompassword
API_PORT=3000